{
  "name": "json-to-http-query-string",
  "version": "1.0.2",
  "description": "Convert JSON to HTTP Query string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyysBiir/json-to-http-query-string.git"
  },
  "keywords": [
    "json",
    "http",
    "request",
    "data",
    "url",
    "website",
    "ajax",
    "fetch",
    "request",
    "http"
  ],
  "author": "Maxim Boyanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyysBiir/json-to-http-query-string/issues"
  },
  "homepage": "https://github.com/SyysBiir/json-to-http-query-string#readme"
}
